# airbas-spring

./: README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/afm/apigateway/controller/: AuthController.java  FlightController.java  FlightGeneratorController.java  ProfileController.java  ReservationController.java
api-gateway/src/main/java/com/afm/apigateway/saga/orchestrators/: ReservationCreationOrchestrator.java  UserCreationOrchestrator.java
api-gateway/src/main/java/com/afm/apigateway/security/: SecurityConfig.java
api-gateway/src/main/java/com/afm/apigateway/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtManager.java  JwtService.java  JwtUser.java
api-gateway/src/main/java/com/afm/apigateway/service/: AuthService.java  FlightsService.java  ProfileService.java  ReservationService.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  docker-compose.yml  pom.xml
auth-service/src/main/java/com/afm/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/afm/authservice/controller/: AuthenticationController.java  OauthController.java
auth-service/src/main/java/com/afm/authservice/messages/: RabbitConfiguration.java  RabbitMqSender.java
auth-service/src/main/java/com/afm/authservice/security/: SecurityConfig.java
auth-service/src/main/java/com/afm/authservice/service/: SpringUserService.java  UserBasDetails.java
auth-service/src/main/resources/: application.yml
entity/src/main/java/model/flights/: AirPlane.java
entity/src/main/java/model/prenotation/: Reservation.java
entity/src/main/java/model/profile/: UserDetailMsg.java
entity/src/main/java/model/utils/: LoginRequest.java  RemoveBookSeat.java  ReservationRequest.java
flights-service/: Dockerfile  docker-compose.yml  pom.xml
flights-service/src/main/java/com/afm/flightsservice/: FlightsServiceApplication.java
flights-service/src/main/java/com/afm/flightsservice/controller/: FlightController.java
flights-service/src/main/java/com/afm/flightsservice/messages/: RabbitMqConfiguration.java  RabbitMqReceiver.java
flights-service/src/main/java/com/afm/flightsservice/repository/: FlightRepository.java
flights-service/src/main/java/com/afm/flightsservice/service/: AirPlaneService.java
flights-service/src/main/resources/: application.yml
kub/: appauth-deployment.yaml  appauth-ingress.yaml  appauth-service.yaml  appflight-deployment.yaml  appflight-service.yaml  appgateway-deployment.yaml  appgateway-ingress.yaml  appprofile-deployment.yaml  appprofile-service.yaml  appres-deployment.yaml  appres-service.yaml  authdb-deployment.yaml  authdb-service.yaml  db-datafli-persistentvolumeclaim.yaml  db-datares-persistentvolumeclaim.yaml  flightdb-deployment.yaml  flightgen-deployment.yaml  profiledb-deployment.yaml  profiledb-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  resdb-deployment.yaml  resdb-service.yaml
kubeclt/: appauth-deployment.yaml  appauth-service.yaml  appflight-deployment.yaml  appflight-service.yaml  appgateway-service.yaml  appprofile-deployment.yaml  appprofile-service.yaml  appres-deployment.yaml  appres-service.yaml  db-datapf-persistentvolumeclaim.yaml  db-datares-persistentvolumeclaim.yaml  flightdb-deployment.yaml  flightdb-service.yaml  resdb-deployment.yaml
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/afm/profileservice/controller/: UserBasDetailController.java
profile-service/src/main/java/com/afm/profileservice/messages/: RabbitMqConfiguration.java  RabbitMqReceiver.java
profile-service/src/main/java/com/afm/profileservice/service/: UserBasDetailsService.java
profile-service/src/main/resources/: application.yml
reservation-service/: Dockerfile  pom.xml
reservation-service/src/main/java/com/afm/reservationservice/controller/: ReservationController.java
reservation-service/src/main/java/com/afm/reservationservice/messages/: RabbitConfiguration.java  RabbitMqSender.java
reservation-service/src/main/java/com/afm/reservationservice/service/: GenerateNameService.java  ReservationService.java
reservation-service/src/main/resources/: application.yml
